SECRET_KEY="django-insecure-(f@^gq!(66@(0&t_=0ck7vd$=zn00jq17ktyg!#8le5qo@m*o#"
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8001
POSTGRES_DB=shop
POSTGRES_USER=booba
POSTGRES_PASSWORD=654321Qw
POSTGRES_PORT=5432